[gd_scene load_steps=3 format=3 uid="uid://q4ylqkr52oyu"]

[ext_resource type="Texture2D" uid="uid://cntw0hr47ld4j" path="res://Images/fons_carrera.pgn.PNG" id="1_c8m3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8m3x"]
size = Vector2(167.608, 15000)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ACTUAL Background" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(196.75, 0)
scale = Vector2(2.41039, 1)
texture = ExtResource("1_c8m3x")
region_enabled = true
region_rect = Rect2(0, -3642.8, 279, 15000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(734, -3)
scale = Vector2(2.41039, 1)
shape = SubResource("RectangleShape2D_c8m3x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-344, 5.03125)
scale = Vector2(2.41039, 1)
shape = SubResource("RectangleShape2D_c8m3x")
