[gd_scene load_steps=2 format=3 uid="uid://c6niq6f63gxfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfduj"]
size = Vector2(299.629, 1130)

[node name="Wall" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -123.0
offset_right = 43.0
offset_bottom = 125.0
color = Color(0.0588235, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.273672, 0.218805)
shape = SubResource("RectangleShape2D_vfduj")
