[gd_scene load_steps=4 format=3 uid="uid://o0mlcrocahg1"]

[ext_resource type="Script" uid="uid://cpvnn00f255c6" path="res://Scripts/sprite_2d.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dxxtmo66l3dks" path="res://Images/Cotxe_porche.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 105.43
height = 640.947

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="El meu cotxe" type="Sprite2D" parent="."]
scale = Vector2(0.0763334, 0.0775521)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.739827, 0.661521)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(745, 0)
