[gd_scene load_steps=5 format=3 uid="uid://upf5snq4evw5"]

[ext_resource type="PackedScene" uid="uid://o0mlcrocahg1" path="res://player.tscn" id="1_vfduj"]
[ext_resource type="PackedScene" uid="uid://be2y7654m17at" path="res://wall.tscn" id="2_84mrq"]
[ext_resource type="PackedScene" uid="uid://cctufva34o555" path="res://Scenes/area_2d.tscn" id="3_84mrq"]
[ext_resource type="PackedScene" uid="uid://q4ylqkr52oyu" path="res://Scenes/Background.tscn" id="4_ruqol"]

[node name="Node2D" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("4_ruqol")]
position = Vector2(7511, 333)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("1_vfduj")]
position = Vector2(197, 329)
scale = Vector2(0.5, 0.5)

[node name="Wall" parent="." instance=ExtResource("2_84mrq")]
position = Vector2(746, 168)
rotation = -4.70775

[node name="Wall2" parent="." instance=ExtResource("2_84mrq")]
position = Vector2(746, 553)
rotation = 1.56532

[node name="Area2D" parent="." instance=ExtResource("3_84mrq")]
position = Vector2(1104, 359)
